# HealthCare-System-Self-Hosted

./: Florence.sln
Florence.Desktop/: App.xaml  App.xaml.cs  Florence.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Florence.Desktop/Commands/: NavigationCommands.cs
Florence.Desktop/Controls/: BackToDashboardButton.xaml  BackToDashboardButton.xaml.cs
Florence.Desktop/Documents/: ExpenseReportDocument.cs  InvoiceDocument.cs  PatientDocument.cs
Florence.Desktop/Models/: CreateCustomerDto.cs  CreateExpenseItemDto.cs  CreateExpenseReportDto.cs  CreateInvoiceDto.cs  CreateNurseDto.cs  CreatePatientDto.cs  CustomerDto.cs  Enums.cs  ExpenseItemDto.cs  ExpenseReportDto.cs  FullNurseDto.cs  FullPatientDto.cs  Gender.cs  InvoiceDto.cs  InvoiceStatus.cs  NurseDto.cs  NurseDtoFull.cs  PatientDto.cs  PatientDtoFull.cs
Florence.Desktop/Services/: ApiService.cs
Florence.Desktop/Utils/: DateOnlyConverter.cs  RelayCommand.cs
Florence.Desktop/ViewModels/: CustomerViewModel.cs  ExpenseReportViewModel.cs  InvoiceViewModel.cs  NurseViewModel.cs  PatientViewModel.cs
Florence.Desktop/Views/: CustomerForm.xaml  CustomerForm.xaml.cs  CustomerViewWindow.xaml  CustomerViewWindow.xaml.cs  ExpenseReportForm.xaml  ExpenseReportForm.xaml.cs  ExpenseReportViewWindow.xaml  ExpenseReportViewWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvoiceForm.xaml  InvoiceForm.xaml.cs  InvoiceViewWindow.xaml  InvoiceViewWindow.xaml.cs  NurseForm.xaml  NurseForm.xaml.cs  NurseViewWindow.xaml  NurseViewWindow.xaml.cs  PatientForm.xaml  PatientForm.xaml.cs  PatientViewWindow.xaml  (+1 more)
(+46 files in other folders)
